[2025-05-17 14:21:47] [nuevos] jhon: hola como estas
[2025-05-17 14:22:04] [nuevos] nikoll: bien gracias
[2025-05-17 14:22:28] [nuevos] jhon: ok
[2025-05-17 14:24:26] [nuevos] nikoll: hola a todos
[2025-05-17 14:26:43] [nuevos] nikoll: hola a todos
[2025-05-17 14:26:53] [nuevos] jhon: hola 
[2025-05-17 14:53:52] [nuevos] nikoll: hola a todes
[2025-05-17 14:54:10] [nuevos] jhon: que quiere
[2025-05-17 14:55:25] [nuevos] jhon: holis
[2025-05-17 15:04:26] [nuevos] nikoll: hola
[2025-05-17 15:04:33] [nuevos] jhon: si que quiere
[2025-05-17 15:04:41] [nuevos] nikoll: nada grosero
[2025-05-17 15:05:16] [nuevos] nikoll: hola de neuvo
[2025-05-17 15:08:28] [nuevos] jhon: hola
[2025-05-17 17:33:09] [nuevos] nikoll: hola buenos dias
[2025-05-17 17:33:41] [nuevos] jhon: hoa
[2025-05-17 17:34:13] [nuevos] nikoll: sizas
[2025-05-17 17:41:08] [nuevos] nikoll: ddd
[2025-05-17 17:49:20] [nuevos] nikoll: ddd
[2025-05-17 17:49:27] [nuevos] nikoll: ottrs
[2025-05-17 17:53:04] [nuevos] nikoll: dddd
[2025-05-17 17:53:14] [nuevos] nikoll: ttttttt
[2025-05-17 17:53:18] [nuevos] nikoll: eeeee
[2025-05-17 18:34:54] [nuevos] nikoll: dddd
[2025-05-17 18:40:26] [nuevos] nikoll: otros
[2025-05-17 18:40:30] [nuevos] nikoll: nuevos
[2025-05-17 18:40:34] [nuevos] nikoll: ultimos
